Hau da landuko dugun mapa

0. erpinetik 0. erpinera dagoen distantzia minimoa
Jatorria eta helburua berdinak dira
0.0

0. erpinetik 25. erpinera dagoen distantzia minimoa
Bidea: 0 - 191 - 231 - 208 - 77 - 78 - 159 - 234 - 130 - 87 - 111 - 25
79.33

0. erpinetik 50. erpinera dagoen distantzia minimoa
Bidea: 0 - 59 - 50
11.03

0. erpinetik 75. erpinera dagoen distantzia minimoa
Bidea: 0 - 191 - 231 - 208 - 77 - 78 - 159 - 234 - 130 - 87 - 194 - 40 - 220 - 75
79.19

0. erpinetik 100. erpinera dagoen distantzia minimoa
Bidea: 0 - 68 - 9 - 142 - 238 - 132 - 92 - 205 - 210 - 212 - 143 - 30 - 70 - 174 - 100
66.49

0. erpinetik 125. erpinera dagoen distantzia minimoa
Bidea: 0 - 191 - 231 - 208 - 118 - 57 - 125
40.09

0. erpinetik 150. erpinera dagoen distantzia minimoa
Bidea: 0 - 191 - 231 - 208 - 77 - 78 - 159 - 234 - 130 - 87 - 194 - 40 - 220 - 150
71.990005

0. erpinetik 175. erpinera dagoen distantzia minimoa
Bidea: 0 - 68 - 9 - 142 - 238 - 132 - 92 - 205 - 210 - 212 - 143 - 175
50.479996

0. erpinetik 200. erpinera dagoen distantzia minimoa
Bidea: 0 - 191 - 231 - 208 - 118 - 57 - 181 - 108 - 2 - 141 - 94 - 198 - 170 - 249 - 200
82.31

0. erpinetik 225. erpinera dagoen distantzia minimoa
Bidea: 0 - 225
1.27


Iraundutako denbora: 23,86 ms